# Multi-screen-video-editor

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jofin/multivideo/: HiltTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jofin/multivideo/: MainActivity.kt  MultiVideoApp.kt  MultiVideoApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
core-audio/src/main/java/com/jofin/multivideo/core/audio/: AudioPolicyResolver.kt
core-audio/src/test/java/com/jofin/multivideo/core/audio/: AudioPolicyResolverTest.kt
core-layout/: build.gradle.kts
core-layout/src/main/java/com/jofin/multivideo/core/layout/: LayoutEngine.kt
core-layout/src/test/java/com/jofin/multivideo/core/layout/: LayoutEngineTest.kt
core-media/: build.gradle.kts
core-media/src/main/: AndroidManifest.xml
core-media/src/main/java/com/jofin/multivideo/core/media/: AndroidMediaMetadataReader.kt  MediaCoreModule.kt  MediaInputValidator.kt
core-playback/: build.gradle.kts
core-playback/src/main/: AndroidManifest.xml
core-playback/src/main/java/com/jofin/multivideo/core/playback/: PreviewPlaybackModule.kt  PreviewSessionManager.kt
core-timeline/src/main/java/com/jofin/multivideo/core/timeline/: TimelineMath.kt
core-timeline/src/test/java/com/jofin/multivideo/core/timeline/: TimelineMathTest.kt
data-project/: build.gradle.kts
data-project/src/main/: AndroidManifest.xml
data-project/src/main/java/com/jofin/multivideo/data/project/: ProjectDataModule.kt  ProjectMappers.kt  RoomProjectRepository.kt
data-project/src/main/java/com/jofin/multivideo/data/project/db/: ProjectDao.kt  ProjectDatabase.kt  ProjectTypeConverters.kt
data-project/src/main/java/com/jofin/multivideo/data/project/model/: Entities.kt
domain/: build.gradle.kts
domain/src/main/java/com/jofin/multivideo/domain/model/: Models.kt
domain/src/main/java/com/jofin/multivideo/domain/repository/: ProjectRepository.kt
domain/src/main/java/com/jofin/multivideo/domain/usecase/: CreateProjectFromMediaUseCase.kt
domain/src/test/java/com/jofin/multivideo/domain/usecase/: CreateProjectFromMediaUseCaseTest.kt
feature-editor/: build.gradle.kts
feature-editor/src/main/: AndroidManifest.xml
feature-editor/src/main/java/com/jofin/multivideo/feature/editor/: EditorScreen.kt  EditorViewModel.kt
feature-export/: build.gradle.kts
feature-export/src/main/: AndroidManifest.xml
feature-export/src/main/java/com/jofin/multivideo/feature/export/: ExportFeature.kt
feature-picker/: build.gradle.kts
feature-picker/src/main/: AndroidManifest.xml
feature-picker/src/main/java/com/jofin/multivideo/feature/picker/: PickerScreen.kt  PickerViewModel.kt
gradle/: libs.versions.toml
multi-video-editor-compose-ui/: SKILL.md
multi-video-editor-compose-ui/agents/: openai.yaml
multi-video-editor-compose-ui/references/: screens.md
